<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>精准营销app下载</title>
    <style type="text/css">
        body {
            text-align: center;
        }

        .button {
            margin: 10px;
            text-decoration: none;
            font: bold 1.5em 'Trebuchet MS', Arial, Helvetica; /*Change the em value to scale the button*/
            display: inline-block;
            text-align: center;
            color: #fff;
            border: 1px solid #9c9c9c; /* Fallback style */
            border: 1px solid rgba(0, 0, 0, 0.3);
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 .05em rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0 0 .05em rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 0 0 .05em rgba(0, 0, 0, 0.4);
        }

        .button, .button span {
            -moz-border-radius: .3em;
            border-radius: .3em;
        }

        .button span {
            border-top: 1px solid #fff; /* Fallback style */
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            display: block;
            padding: 0.5em 2.5em; /* The background pattern */
            background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(0, 0, 0, 0.05)), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(0, 0, 0, 0.05)), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, rgba(0, 0, 0, 0.05))), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, rgba(0, 0, 0, 0.05)));
            background-image: -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent), -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent), -moz-linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%), -moz-linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%); /* Pattern settings */
            -moz-background-size: 3px 3px;
            -webkit-background-size: 3px 3px;
            background-size: 3px 3px;
        }

        .button-blue {
            background: #4477a1;
            background: -webkit-gradient(linear, left top, left bottom, from(#81a8cb), to(#4477a1));
            background: -moz-linear-gradient(-90deg, #81a8cb, #4477a1);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#81a8cb', endColorstr='#4477a1');
        }

        .button-blue:active {
            background: #4477a1;
        }

        p {
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<p> 精准营销app下载 </p>
<button id="download" class="button button-blue" onclick='download()'><span>立即下载</span></button>
<script>
    var isWeixin = navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == "micromessenger";
    if (isWeixin) {//如果是微信,动态创建html,提示"在浏览器打开"
        var style = document.createElement('style');
        style.rel = 'stylesheet';
        style.type = 'text/css';
        style.appendChild(document.createTextNode("#weixin { position: fixed; left: 0; top: 0; background: rgba(0, 0, 0, 0.8); filter: alpha(opacity=80); width: 100%; height: 100%; z-index: 100; text-align: center; padding-top: 10px; } #weixin > img { width: 95%; }"));
        document.getElementsByTagName("head")[0].appendChild(style);

        var div = document.createElement("div"), img = document.createElement("img");
        div.id = "weixin";
        img.src = "live_weixin.png";
        img.alt = "点击右上角按钮,选择在浏览器打开";
        div.appendChild(img);
        document.body.appendChild(div);

        document.getElementById('download').style.display = 'none';//隐藏下载按钮
    }

    function download() {
        var isiOS = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        if (isiOS) {
            window.location.href = "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yanxiaojun617/ionic2_tabs/master/app.plist";
        } else {
            window.location.href = "http://dn168.net/img/apk/Patrol.apk";
        }
    }
    //http://88.128.18.144:7777/app/eguardian/downloadSales
    //http://www.xmesm.cn/
</script>
</body>
</html>